<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Material Icon Gallery</title>
  
  
  
  <!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <!-- Bootstrap & Icon Fonts -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">



  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!-- Main CSS -->
  <link rel="stylesheet" href="css/icon-page.css">
</head>
<body>
  <header class="header">
    <h1>Material Icon Gallery</h1>
    <input type="text" id="iconSearch" placeholder="Search icons...">
  
  
    <div id="header" class="header fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      
      <a href="index.html" class="logo">MySite</a>
      
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="Icon-page.html" class="active">Icons</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
      
      <i class="bi bi-list mobile-nav-toggle header-toggle"></i>
    </div>
  </div>
</header>
  <nav class="categories">
    <button class="filter-btn active" data-category="all">All</button>
    <button class="filter-btn" data-category="navigation">Navigation</button>
    <button class="filter-btn" data-category="social">Social</button>
    <button class="filter-btn" data-category="media">Media</button>
    <button class="filter-btn" data-category="communication">Communication</button>
  </nav>

  <main id="iconContainer" class="icon-container">
    <!-- Icons will be dynamically loaded here -->
  </main>

  <template id="icon-template">
    <div class="icon-card" data-category="">
      <span class="material-icons icon-display"></span>
      <div class="icon-name"></div>
      <button class="copy-btn">Copy</button>
    </div>
  </template>

  <script>
    const icons = [
      { name: 'home', category: 'navigation' },
      { name: 'menu', category: 'navigation' },
      { name: 'search', category: 'navigation' },
      { name: 'person', category: 'social' },
      { name: 'group', category: 'social' },
      { name: 'message', category: 'communication' },
      { name: 'call', category: 'communication' },
      { name: 'photo', category: 'media' },
      { name: 'music_note', category: 'media' },
    ];

    const iconContainer = document.getElementById('iconContainer');
    const iconTemplate = document.getElementById('icon-template');
    const iconSearch = document.getElementById('iconSearch');
    const filterButtons = document.querySelectorAll('.filter-btn');

    function renderIcons(filter = 'all', searchTerm = '') {
      iconContainer.innerHTML = '';
      const filteredIcons = icons.filter(icon => {
        const matchesCategory = filter === 'all' || icon.category === filter;
        const matchesSearch = icon.name.toLowerCase().includes(searchTerm.toLowerCase());
        return matchesCategory && matchesSearch;
      });

      filteredIcons.forEach(icon => {
        const clone = iconTemplate.content.cloneNode(true);
        const card = clone.querySelector('.icon-card');
        const span = clone.querySelector('.icon-display');
        const name = clone.querySelector('.icon-name');

        span.textContent = icon.name;
        name.textContent = icon.name;
        card.dataset.category = icon.category;

        const copyBtn = clone.querySelector('.copy-btn');
        copyBtn.addEventListener('click', () => {
          navigator.clipboard.writeText(`<span class=\"material-icons\">${icon.name}</span>`);
          copyBtn.textContent = 'Copied!';
          setTimeout(() => (copyBtn.textContent = 'Copy'), 1000);
        });

        iconContainer.appendChild(clone);
      });
    }

    iconSearch.addEventListener('input', () => {
      const searchTerm = iconSearch.value;
      const activeCategory = document.querySelector('.filter-btn.active').dataset.category;
      renderIcons(activeCategory, searchTerm);
    });

    filterButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        filterButtons.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        const category = btn.dataset.category;
        renderIcons(category, iconSearch.value);
      });
    });

    renderIcons();
  </script> 
  
  




  <!-- Main JS -->
<script src="js/icon-page.js"></script> 


</body>
</html>
