/* icon-page.css */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fa;
  color: #333;
  margin: 0;
  padding: 0;
}

 .header {
  text-align: center;
  padding: 2rem;
  background: #3f51b5;
  color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}

#iconSearch {
  width: 80%;
  max-width: 400px;
  padding: 0.7rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  margin-top: 1rem;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  background: #e3e7ee;
}

.filter-btn {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  background: #d0d3dc;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
  background: #3f51b5;
  color: white;
}

.icon-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.icon-card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.icon-card:hover {
  transform: translateY(-5px);
}

.icon-display {
  font-size: 36px;
  color: #3f51b5;
}

.icon-name {
  margin: 0.5rem 0;
  font-size: 0.95rem;
  font-weight: 500;
}

.copy-btn {
  background: #3f51b5;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background 0.3s;
}

.copy-btn:hover {
  background: #303f9f;
}

@media (max-width: 600px) {
  #iconSearch {
    width: 95%;
  }
}





